th{
	text-align: center;
	td{
		text-align: center;
	}
}
.middle{
	text-align: center;
}
.right{
	text-align: right;
}
.table-small{
	max-width: 500px;
	margin: auto;
}
.table-medium{
	max-width: 600px;
	margin: auto;
}
a:hover{
	text-decoration: none;
}
form{
	.form-delete{
		position: absolute;
		background-color: #5BC0DE;
		width: 20px;
		height: 20px;
		right: 0;
		border-radius: 3px;
		cursor: pointer;
		&:hover{
			background-color: #555
		}
		.close-sign{			
			font-size: 20px;
			font-weight: bold;
			margin: -4px 0 0 4px;
			color: white;
		}
	}
}

.hoho{
	display: block;
}